## Multiple linear regression


#### 분류
위에서 한 모형은
Machine learning      
    -> superviesd learing (지도학습)     
        -> Simple linear regression (단순선형회귀)
이다.

이제부터 할 모형은    
Machine learning     
    -> superviesd learing (지도학습)     
        -> Multiple linear regression (다중 선형회귀)


### 식
- Simple linear regression 식은    
H(x) =  W * x + b였다.
- Multiple linear regression 식은    
H(x1, x2, x3) = W1 * x1 + W2 * x2 + w3 * x3 + b 이렇게 된다.
- 항이 여러개 이기에, 행렬 곱, 매트릭스로 표현하는 것이 훨씬 깔끔하다.
>
              (w1)
(x1, x2, x3) * (w2)
              (w3)
 이렇게 표현 할 수있다.<
 
 이제부터 x의 행렬을 X로, w의 행렬을 W로 표현한다.
 이를 간다하게 나타내면,
 H = X * W + b가 된다.

In [12]:
## Multiple linear regression
import tensorflow as tf


## 1. training data set

x_data = [[73, 80, 75],
         [93, 88, 93],
         [89, 91, 90],
         [96, 98, 100],
         [73, 66, 70]]
y_data = [[152], [185], [180], [196], [142]]
# 이제부터는 변수들이 multiple 하기에, 2차원 행렬(matrix)이333다.
# 때문에 모든 데이터들의 형태를 반드시! 2차원 행렬로 맞춰줘야 한다.


## 2. placeholder 생성
X = tf.placeholder(shape=[None, 3], dtype = tf.float32) # 입력값의 열은 3개로 고정이지만, 행은 가변적이다.
Y = tf.placeholder(shape=[None, 1], dtype = tf.float32) # 출력값의 열은 1개로 고정이지만, 행은 가변적이다.


## 3. weight & bias 생성

# W의 초기값을 어떻게 정하는지가 이 알고리즘의 성능에 지대한 영향을 끼친다.
# 하지만 여기에서는 일단 랜덤으로 설정한다.
W = tf.Variable(tf.random_normal([3, 1]), name="weight") # W는 x와 반대로 행 3개(x와 매치), 열 1개다. 
b = tf.Variable(tf.random_normal([1]), name="bias") # b는 1개다. 
# W의 열은 계속 업데이트 되기에 1개면 된다. W와 b는 학습 후 학습된 값 재입력


## 4. Hypothesis
H = tf.matmul(X, W) + b


## 5. cost function (loss function)
cost = tf.reduce_mean(tf.square(H-Y)) # 계속해서 최소제곱법을 사용한다.


## 6. train
# train의 역할은 cost를 계속 줄이는 것이다.
train = tf.train.GradientDescentOptimizer(learning_rate = 0.00001).minimize(cost)
# Linera regression처럼 Gradient Descent사용
# learning rate는 0.001 or 0.01부터 시작해서 cost값을 보고 최적화 해야야 한다.
## -> 3번째 학습 때 0.00001로 수정. -> 그래도 발산한다. -> 인풋값이 잘못되었다.


## 7. session 초기화
sess = tf.Session()
sess.run(tf.global_variables_initializer())


## 8. train 학습
for step in range(3001):
    tmp_train , cost_val = sess.run([train, cost],
                               feed_dict={X:x_data, Y:y_data})
    if step % 300 == 0:
        print("step : ", step, "     cost 값은 : {}".format(cost_val))

step :  0      cost 값은 : 240039.328125
step :  300      cost 값은 : 3.4157536029815674
step :  600      cost 값은 : 3.188265323638916
step :  900      cost 값은 : 2.9911930561065674
step :  1200      cost 값은 : 2.8200430870056152
step :  1500      cost 값은 : 2.6708970069885254
step :  1800      cost 값은 : 2.54058837890625
step :  2100      cost 값은 : 2.426331043243408
step :  2400      cost 값은 : 2.3257431983947754
step :  2700      cost 값은 : 2.23681640625
step :  3000      cost 값은 : 2.1578686237335205

보통 이런 경우 러닝레이트를 수정해서 재학습을 시킨다.    
러닝레이트를 고쳐서 수정 해 보았지만 결과가 좋지 않았다.    
0.00001까지 수정 했지만, 그래도 발산한다.    

이유?    
-> 이번에는 학습 데이터가 좋지 않았다.    
   이처럼 학습 데이터의 전처리와 정규화는 매우 중요하다.    
   그래서 이번에는 실제 데이터를 이용해 머신러닝을 해 보겠다.

### ML/AI 관련 툴
* Google colab => 구글의 클라우드를 이용한 ml / ai 이다.    
클라우드를 이용해, 어디서든 동일한 고사양 하드웨어를 이용 할 수 있다.

- - -
실습데이터를 이용한 Multiple regression (다중선형회귀모형) 수행.

In [27]:
# Ozone data를 이용한 multiple linear regression 구현
import tensorflow as tf
import pandas as pd
import numpy as np
# 보통 이 3가지 패키지는 ML/AI에서 기본적으로 사용한다.

In [28]:
## 1. Data loading & preprocessing (데이터 전처리) ##

df = pd.read_csv("./data/ozone.csv", sep = ',') # ozone 데이터 로딩
display(df) # df데이터를 테이블로 보는 함수
display(df.shape) # df의 데이터 형태를 보는 함수

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

(153, 6)

In [25]:
# 결측치 처리

# 결측치는 삭제하거나 다른 값(표준, 중앙값 등)으로 대체한다.
#이번에는 결측치 삭제하기로 한다.
df = df.dropna(how = "any") # na(결측치)를 제거하는 함수이다. 여기에서는 'any - na가 있는 행 모두 삭제' 메소드를 실행한다.
display(df)

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
6     23.0    299.0   8.6    65      5    7
..     ...      ...   ...   ...    ...  ...
147   14.0     20.0  16.6    63      9   25
148   30.0    193.0   6.9    70      9   26
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[111 rows x 6 columns]

Na 값이 삭제 된 것을 알 수 있다.
- - -

In [31]:
# 이상치 처리
# 이상치 또한 결측치처럼 분석에 영향을 끼치기에 다른값으로 대체하거나 삭제해야 한다.
# 하지만 이번에는 그냥 넘어간다.
# 이런 전처리를 잘 하기 위해서 pandas를 잘 알아야 한다.

# 필요한 컬럼 추출하기
df = df[["Ozone", "Solar.R", "Wind", "Temp"]] # 필요한 4개의 컬럼만 추출해서 df를 새로 만든다.
display(df)

     Ozone  Solar.R  Wind  Temp
0     41.0    190.0   7.4    67
1     36.0    118.0   8.0    72
2     12.0    149.0  12.6    74
3     18.0    313.0  11.5    62
4      NaN      NaN  14.3    56
..     ...      ...   ...   ...
148   30.0    193.0   6.9    70
149    NaN    145.0  13.2    77
150   14.0    191.0  14.3    75
151   18.0    131.0   8.0    76
152   20.0    223.0  11.5    68

[153 rows x 4 columns]

이 데이터는 각 값들의 단위가 다르기 때문에 각각의 속성간 ___크기 차이가 굉장히 크다.___   
때문에 이 데이터들로 바로 학습하면 학습이 이루어지지 않는다.    
이를 해결하기 위해 __정규화 (normalization)__ 혹은 __표준화(standardization)__를 해서 학습을 할 수 있게 해야한다.    
우리는 __정규화__를 실행한다.



### 정규화
- 학습이 가능한 형태로 만들기 위해서, 데이터를 nomalization(정규화) 한다.
- 정규화된 값 =  (현재값 - 최소값 ) - (최대값 - 최소값)
- 정규화된 값은 0 ~ 1사이의 값을 갖게 된다. 최소값 : 0, 최대값 : 1
- 이를 통해 각 데이터의 단위가 같아진다. __=> 분석 할 수 있다.__
- 일반적으로 sklearn package의 정규화 함수를 이용해서 편하게 처리한다.

In [ ]:
# 정규화